# first

first/: pom.xml
first/src/main/java/com/zbdx/first/: MainApplication.java
first/src/main/java/com/zbdx/first/controller/: ProductController.java  ProductViewController.java
first/src/main/java/com/zbdx/first/dao/: ProductDao.java
first/src/main/java/com/zbdx/first/model/: Product.java
first/src/main/java/com/zbdx/first/service/: ProductService.java
first/src/main/java/com/zbdx/first/service/impl/: ProductServiceImpl.java
first/src/main/java/com/zbdx/first/utils/: CommonQueryBean.java  EntityUtil.java
first/src/main/resources/: application.yml
first/src/main/resources/mapping/: product.xml
first/src/main/webapp/WEB-INF/commons/: taglibs.jsp
first/src/main/webapp/WEB-INF/view/: add.jsp  index.jsp  productShow.jsp  update.jsp
first/src/test/java/com/bimowo/first/test/: ProductTest.java
